var startDate = '2023-06-01'
var endDate = '2023-06-30'

// function to apply Landsat scaling factors.
function applyScaleFactors(image) {
  var opticalBands = image.select('SR_B.').multiply(0.0000275).add(-0.2);
  var thermalBands = image.select('ST_B.*').multiply(0.00341802).add(149.0);
  return image.addBands({srcImg: opticalBands, overwrite: true})
              .addBands({srcImg: thermalBands, overwrite: true});
}

function QALandsat(image) {
      var qa = image.select('QA_PIXEL');
      // << is a bit shift operator: so 1 << 1 shifts 0000001 to 0000010
      // this allows us to select ONLY the bit we want to check without dealing with binary numbers
      var DilatedCloud = 1 << 1;  // 000000010 i.e. from shifting 0000001 left by 1 position
      var Cirrus = 1 << 2;        // 000000100
      var Cloud = 1 << 3;         // 000001000
      var CloudShadow = 1 << 4;   // 000010000
      var Snow = 1 << 5;          // 000100000
      var Water = 1 << 7;         // 010000000
      var mask = 
      // here we test if the bit value in the QA pixel 
      // and our value defined above are set to 0 in the bit position we're interested in
             qa.bitwiseAnd(DilatedCloud).eq(0) 
        .and(qa.bitwiseAnd(Cirrus).eq(0))
        .and(qa.bitwiseAnd(Cloud).eq(0))
        .and(qa.bitwiseAnd(CloudShadow).eq(0))
        .and(qa.bitwiseAnd(Snow).eq(0));
        //.and(qa.bitwiseAnd(Water).eq(0));
      return image.updateMask(mask);
    }

var L9_BANDS = ['SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B6', 'SR_B7', 'ST_B10'];
var STD_NAMES = ['blue', 'green', 'red', 'nir', 'swir1', 'swir2', 'temp'];

var Landsat9 = ee.ImageCollection('LANDSAT/LC09/C02/T1_L2')
    .filterDate(startDate, endDate)
    .map(applyScaleFactors)
    .map(QALandsat)
    .select(L9_BANDS, STD_NAMES)
    ;
var dataset = Landsat9.median();
var NDVI = dataset.select('nir').subtract(dataset.select('red')).divide(dataset.select('nir').add(dataset.select('red')));
var NBR = dataset.select('nir').subtract(dataset.select('swir2')).divide(dataset.select('nir').add(dataset.select('swir2')));

var visualizationFC = {
  bands: ['nir', 'red', 'green'],
  min: 0.0,
  max: 0.5
};

var visualizationFire = {
  bands: ['swir2', 'nir', 'red'],
  min: 0.0,
  max: 0.5
};
var visualizationTrueColor = {
  bands: ['red', 'green', 'blue'],
  min: 0.0,
  max: 0.3
};

Map.addLayer(dataset, visualizationFire, 'False Colour (754)');
Map.addLayer(dataset, visualizationFC, 'False Colour (543)');
Map.addLayer(dataset, visualizationTrueColor, 'True Colour (432)');
Map.addLayer(
  {eeObject: NDVI,
   visParams: {palette : ['purple','white','green'], min: -0.7, max: 0.7},
   name: 'NDVI'
  });
Map.addLayer(
  {eeObject: NBR,
    visParams: {palette : ['purple','white','green'], min: -0.7, max: 0.7},
    name: 'NBR'
  });
  

var FIRMS = ee.ImageCollection('FIRMS').filter(
    ee.Filter.date(startDate, endDate));
var fires = FIRMS.select('T21');
var firesVis = {
  min: 325.0,
  max: 400.0,
  palette: ['red', 'orange', 'yellow'],
};

Map.addLayer(fires, firesVis, 'Fires');


